# GroundTemperatures

./: GroundTemperatures.sln  LICENSE  soil-temps-10cm-2000-2019.csv  soil-temps-2013-2023.csv
src/GroundTemperatures/: GroundTemperatureScraper.cs  GroundTemperatures.csproj  JTokenExtensions.cs  LinqExtensions.cs  Program.cs
src/GroundTemperatures/Models/: DailyMeasurement.cs  FooResult.cs  MeasurementValue.cs
